initial_player_lifes = 2 # max lifes is 3
time_play = 451
number_of_additional_goumbas = 0
number_of_additional_koopas = 0
# value is fast or slow
speed_of_goumba = fast  
speed_of_green_koopa = fast
duration_of_invincible_mario = 15 #time in seconds
duration_of_koopa_stunned = 2
coins_to_get_a_life 100